<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1596</width>
    <height>935</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*Copyright (c) DevSec Studio. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/*-----QWidget-----*/
QWidget
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0.00480769 rgba(3, 50, 76, 255),stop:0.293269 rgba(6, 82, 125, 255),stop:0.514423 rgba(8, 117, 178, 255),stop:0.745192 rgba(7, 108, 164, 255),stop:1 rgba(3, 51, 77, 255));
	color: #000000;

}
QTableView{
	border: none;
	background: transparent;
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;

}

/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #fff;

}


/*-----QPushButton-----*/
QPushButton
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(42, 95, 113, 255),stop:1 rgba(12, 53, 97, 255));
	color: #fff;
	border: 0px;
	border-radius: 5px;
	padding: 5px;
}


QPushButton::hover
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(167, 214, 50, 255),stop:1 rgba(98, 169, 67, 255));
	color: #fff;

}


QPushButton::pressed
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(147, 194, 30, 255),stop:1 rgba(78, 149, 47, 255));
	color: #fff;
	border: 0px;
	border-radius: 5px;
	padding: 5px;

}


/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #bfbfbf;
	color: #000000;
	border-style: solid;
	border-color: #141414;
	border-radius: 5px;
	padding-left: 10px;

}


/*-----QListView-----*/
QListView{
	background-color: transparent;
	font-size: 12pt;
	border: none;
	color: #fff;
	show-decoration-selected: 0;
	padding-left: px;

}


QListView::item:selected{
	color: #fff;
	font-weight: bold;
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(147, 194, 30, 255),stop:1 rgba(78, 149, 47, 255));
   	border: none;
   	border-radius: 0px;

}


QListView::item:!selected{
	color: #fff;
	background-color: transparent;
	border: none;
	border-radius: 0px;

}


QListView::item:!selected:hover{
	color: #fff;
	background-color: #0c3561;
	border: none;
	border-radius: 0px;
	
}


/*-----QScrollBar-----*/
QScrollBar:vertical 
{
	border: none;
	width: 10px;

}


QScrollBar::handle:vertical 
{
	border: none;
	border-radius : 0px;
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(167, 214, 50, 255),stop:1 rgba(98, 169, 67, 255));
	min-height: 50px;
	width : 16px;

}


QScrollBar::handle:vertical:pressed
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(147, 194, 30, 255),stop:1 rgba(78, 149, 47, 255)); 

}


QScrollBar::add-line:vertical
{
	border: none;
	background: transparent;
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;

}


QScrollBar::add-line:vertical:hover 
{
	background-color: transparent;

}


QScrollBar::add-line:vertical:pressed 
{
	background-color: #3f3f3f;

}


QScrollBar::sub-line:vertical
{
	border: none;
	background: transparent;
	height: 0px;

}


QScrollBar::sub-line:vertical:hover 
{
	background-color: transparent;

}


QScrollBar::sub-line:vertical:pressed 
{
	background-color: #3f3f3f;

}


QScrollBar::up-arrow:vertical
{
	width: 0px;
	height: 0px;
	background: transparent;

}


QScrollBar::down-arrow:vertical 
{
   	width: 0px;
   	height: 0px;
   	background: transparent;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
   	background-color: #0c2669;
	width: 11px;;
	
}


QLabel {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  color: #dcdcdc;
  font-size: 20px;
font-family:Arial, Helvetica, sans-serif;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-60</x>
      <y>0</y>
      <width>1651</width>
      <height>911</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_7">
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-70</y>
        <width>1691</width>
        <height>961</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::WheelFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../b.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>780</y>
        <width>221</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
color:#ffffff;
background:	&quot;transparent&quot;;
border-radius: 15px;
font-size:25px;
font-family:Arial, Helvetica, sans-serif;
}
QPushButton:hover {
color:#fff;
border:15px;
background:#00008b;
}
</string>
      </property>
      <property name="text">
       <string>Se connecter</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_60">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>300</y>
        <width>411</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 50pt &quot;Eras Bold ITC&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Welcome</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_61">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>520</y>
        <width>341</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 50pt &quot;Eras Bold ITC&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Gestion-</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_62">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>520</y>
        <width>411</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 50pt &quot;Eras Bold ITC&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Ai</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_63">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>520</y>
        <width>411</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 50pt &quot;Eras Bold ITC&quot;;
color: rgb(0, 170, 255);
</string>
      </property>
      <property name="text">
       <string>R</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLineEdit" name="username">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>470</y>
        <width>449</width>
        <height>61</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	
background:transparent;
border:none;
color:#f0f8ff;
border-bottom:15px solid #ffffffff;
font-size:45px;
font-family:Arial, Helvetica, sans-serif;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>410</y>
        <width>131</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../aaa.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>790</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
color:#ffffff;
background:	&quot;transparent&quot;;
border-radius: 15px;
font-size:40px;
font-family:Arial, Helvetica, sans-serif;
}
QPushButton:hover {
color:#fff;
border:15px;
background:#00008b;
}
</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>260</y>
        <width>411</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 50pt &quot;Eras Bold ITC&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Welcome</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>590</y>
        <width>449</width>
        <height>61</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background:transparent;
border:none;
color:#f0f8ff;
border-bottom:15px solid #ffffffff;
font-size:45px;
font-family:Arial, Helvetica, sans-serif;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>530</y>
        <width>151</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../pas.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>-40</x>
        <y>-60</y>
        <width>1711</width>
        <height>951</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../b.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>label_18</zorder>
     <zorder>username</zorder>
     <zorder>label_16</zorder>
     <zorder>pushButton_5</zorder>
     <zorder>label_52</zorder>
     <zorder>password</zorder>
     <zorder>label_17</zorder>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>-20</y>
        <width>1641</width>
        <height>911</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../b.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>260</y>
        <width>411</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 60pt &quot;Eras Bold ITC&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Menu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_vols">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>380</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/*background-color: rgb(200, 200, 200);
background-color: rgb(249, 249, 249);
*/

QPushButton {
	
color:#00008b;
background:#ffffff;
border-radius: 15px;
font-size:37px;
font-family:Arial, Helvetica, sans-serif;
}
QPushButton:hover {
color:#dcdcdc;
border:15px;
background:#00008b;
}

</string>
      </property>
      <property name="text">
       <string>Vols</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_employees">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>450</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
color:#00008b;
background:#ffffff;
border-radius: 15px;
font-size:35px;
font-family:Arial, Helvetica, sans-serif;
}
QPushButton:hover {
color:#dcdcdc;
border:15px;
background:#00008b;
}
</string>
      </property>
      <property name="text">
       <string>Employees</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_bagages">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>520</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
color:#00008b;
background:#ffffff;
border-radius: 15px;
font-size:35px;
font-family:Arial, Helvetica, sans-serif;
}
QPushButton:hover {
color:#dcdcdc;
border:15px;
background:#00008b;
}
</string>
      </property>
      <property name="text">
       <string>Bagages</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb__voyageurs">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>590</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
color:#00008b;
background:#ffffff;
border-radius: 15px;
font-size:35px;
font-family:Arial, Helvetica, sans-serif;
}
QPushButton:hover {
color:#dcdcdc;
border:15px;
background:#00008b;
}
</string>
      </property>
      <property name="text">
       <string>Voyageurs</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_parking">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>660</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
color:#00008b;
background:#ffffff;
border-radius: 15px;
font-size:25px;
font-family:Arial, Helvetica, sans-serif;
}
QPushButton:hover {
color#00008b;
border:15px;
background:#adff2f;
}
</string>
      </property>
      <property name="text">
       <string>Parking Arduino</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>360</y>
        <width>111</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../g_avion.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>430</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../g_empl.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>500</y>
        <width>71</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../g_bagage.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>570</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../g_voyageur.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>-200</x>
        <y>-50</y>
        <width>1921</width>
        <height>931</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../b.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_numvol">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>320</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
      <property name="placeholderText">
       <string>Entrer le numero vol</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>330</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font:15pt &quot;Eras Bold ITC&quot;;

color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Num vol</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_numpiste">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>360</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
      <property name="placeholderText">
       <string>Entrer le numero piste</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>370</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;Eras Bold ITC&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Num piste</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_avion">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>400</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
      <property name="placeholderText">
       <string>Entrer le nom avion</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_pilote">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>440</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
      <property name="placeholderText">
       <string>Nom du Pilote</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>410</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;Eras Bold ITC&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string> Avion</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>450</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;Eras Bold ITC&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Pilote</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_destination">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>480</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
      <property name="placeholderText">
       <string>Destination</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>490</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;Eras Bold ITC&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Destinantion</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>520</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>520</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;Eras Bold ITC&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Date</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_description">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>560</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
      <property name="placeholderText">
       <string>Description</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>560</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;Eras Bold ITC&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_duree">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>600</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
      <property name="placeholderText">
       <string>Duree</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>600</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;Eras Bold ITC&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Duree</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_ajouter">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>650</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_modifier">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>650</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="actionplay_video">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>640</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Video</string>
      </property>
     </widget>
     <widget class="QTableView" name="table_vol">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>300</y>
        <width>251</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Andalus&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 85, 255);
</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>720</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>650</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Rechercher :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_numvol_supp">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>720</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
      <property name="placeholderText">
       <string>Ecrire le nom du vol</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_supprimer">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>770</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>790</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
color:#ffffff;
background:	&quot;transparent&quot;;
border-radius: 15px;
font-size:40px;
font-family:Arial, Helvetica, sans-serif;
}
QPushButton:hover {
color:#fff;
border:15px;
background:#00008b;
}
</string>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="export_excel">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>580</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Excel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pdf">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>520</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stat_0">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>440</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Statisqtiques</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>260</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Le plus long vol</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>370</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>DSC</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>360</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 9pt &quot;Leelawadee UI&quot;;
font: 15pt &quot;Eras Bold ITC&quot;;
color: rgb(0, 0, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>Choisir</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NUM VOL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NUMPISTE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DESTINATION</string>
       </property>
      </item>
     </widget>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>340</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ASC</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>510</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../pdf.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>570</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../excel.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>630</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../video.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>430</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../pngfind.com-equal-sign-png-412627.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_65">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>240</y>
        <width>71</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../a.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>-180</x>
        <y>-90</y>
        <width>1901</width>
        <height>981</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../b.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>240</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font:15pt &quot;Eras Bold ITC&quot;;

color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Cin</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_cin">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>240</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>290</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font:15pt &quot;Eras Bold ITC&quot;;

color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string> Nom</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_nom">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>280</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_prenom">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>320</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>330</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font:15pt &quot;Eras Bold ITC&quot;;

color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Prenom</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_tel">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>360</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>340</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font:15pt &quot;Eras Bold ITC&quot;;

color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Telephone</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_mail">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>400</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>410</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font:15pt &quot;Eras Bold ITC&quot;;

</string>
      </property>
      <property name="text">
       <string>Mail</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_nbconge">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>440</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_nbheuresup">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>480</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_nbabsence">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>520</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>430</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font:15pt &quot;Eras Bold ITC&quot;;</string>
      </property>
      <property name="text">
       <string>Conges</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>470</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font:15pt &quot;Eras Bold ITC&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Heures+</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>530</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font:15pt &quot;Eras Bold ITC&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Absences</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_e">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>280</y>
        <width>83</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ASC</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_e2">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>300</y>
        <width>83</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>DESC</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>290</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 9pt &quot;Leelawadee UI&quot;;
font: 15pt &quot;Eras Bold ITC&quot;;
color: rgb(0, 0, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>Choisir</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cin</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButtonpdf">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>380</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_rech">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>730</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>700</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Chercher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_ajouter">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>580</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_modifier_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>580</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_meilleur_Employe">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>330</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Meilleur employee</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_cinsup_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>710</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>740</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>680</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Cin a supprimer</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="historique">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>440</y>
        <width>191</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pbmodif_historique">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>600</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Modifier historique</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_sauv_historique">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>630</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Sauvegarder historique</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_code_histo">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>690</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_historique">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>670</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Status</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>800</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
color:#ffffff;
background:	&quot;transparent&quot;;
border-radius: 15px;
font-size:40px;
font-family:Arial, Helvetica, sans-serif;
}
QPushButton:hover {
color:#fff;
border:15px;
background:#00008b;
}
</string>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QTableView" name="tabemployes">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>260</y>
        <width>256</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Andalus&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 85, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>370</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../pdf.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_64">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>310</y>
        <width>71</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../a.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>280</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_id">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>270</y>
        <width>113</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_poids">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>330</y>
        <width>113</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="la_destination">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>390</y>
        <width>113</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>340</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Poids</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>400</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Destination</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_4">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>310</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 9pt &quot;Leelawadee UI&quot;;
font: 15pt &quot;Eras Bold ITC&quot;;
color: rgb(0, 0, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>Choisir</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>id</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>poids</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>destination</string>
       </property>
      </item>
     </widget>
     <widget class="QRadioButton" name="radioButton_a">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>300</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ASC</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_d">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>320</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>DESC</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_pdf">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>370</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="export_excel_2">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>430</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Excel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_ajouter_1">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>450</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_modifier_1">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>450</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_5">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>590</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 75 9pt &quot;Leelawadee UI&quot;;
font: 15pt &quot;Eras Bold ITC&quot;;
color: rgb(0, 0, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>id</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>poids</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>destination</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEdit_rech_2">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>560</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>620</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Rechercher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>490</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Mail</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>680</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Chat</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_id_supp">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>590</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_supprimer_2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>530</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_qrcode">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>770</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Generer Qr</string>
      </property>
     </widget>
     <widget class="QLabel" name="qrcode">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>700</y>
        <width>131</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableView" name="tab_bagages">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>260</y>
        <width>261</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Andalus&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 85, 255);
</string>
      </property>
     </widget>
     <widget class="QFrame" name="stat_4">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>670</y>
        <width>241</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2"/>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>-150</x>
        <y>-60</y>
        <width>1861</width>
        <height>951</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../b.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>810</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
color:#ffffff;
background:	&quot;transparent&quot;;
border-radius: 15px;
font-size:40px;
font-family:Arial, Helvetica, sans-serif;
}
QPushButton:hover {
color:#fff;
border:15px;
background:#00008b;
}
</string>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>420</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../excel.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>360</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../pdf.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>480</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../mail.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>670</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../chat.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>label_45</zorder>
     <zorder>label_33</zorder>
     <zorder>le_id</zorder>
     <zorder>le_poids</zorder>
     <zorder>la_destination</zorder>
     <zorder>label_34</zorder>
     <zorder>label_35</zorder>
     <zorder>comboBox_4</zorder>
     <zorder>radioButton_a</zorder>
     <zorder>radioButton_d</zorder>
     <zorder>pb_pdf</zorder>
     <zorder>export_excel_2</zorder>
     <zorder>pb_ajouter_1</zorder>
     <zorder>pb_modifier_1</zorder>
     <zorder>comboBox_5</zorder>
     <zorder>lineEdit_rech_2</zorder>
     <zorder>pushButton_6</zorder>
     <zorder>pushButton_8</zorder>
     <zorder>pushButton_7</zorder>
     <zorder>le_id_supp</zorder>
     <zorder>pb_supprimer_2</zorder>
     <zorder>pb_qrcode</zorder>
     <zorder>qrcode</zorder>
     <zorder>tab_bagages</zorder>
     <zorder>stat_4</zorder>
     <zorder>pushButton_9</zorder>
     <zorder>label_48</zorder>
     <zorder>label_49</zorder>
     <zorder>label_50</zorder>
     <zorder>label_51</zorder>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-50</y>
        <width>1761</width>
        <height>941</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../b.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le_id">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>290</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Le_num_pass">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>350</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_nom_2">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>410</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_prenom_2">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>480</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Le_destination">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>550</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 85, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>Milan</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Barcelone</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Newyork</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>London</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tokyo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Autre</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="export_excel_3">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>690</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Excel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_ajouter_3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>630</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modif_voy">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>630</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_id_supp_3">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>720</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_59">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>720</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_supprimer_4">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>750</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_54">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>290</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_58">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>350</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Passeport</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>420</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Nom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_56">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>480</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Prenom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>550</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Destination</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_image">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>760</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Choisir une image</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ID_VOL">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>300</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 249, 249);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 127);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rechercher_button">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>340</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Rechercher</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>390</y>
        <width>161</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Trier par destination</string>
      </property>
      <widget class="QRadioButton" name="radioButton_croissant">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Tri Croissant</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_dcroissant">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Tri decroissant</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="statsmed">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>610</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Appliquer Statistique</string>
      </property>
     </widget>
     <widget class="QTableView" name="tab_voyageurs">
      <property name="geometry">
       <rect>
        <x>795</x>
        <y>290</y>
        <width>241</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Andalus&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 85, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>810</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
color:#ffffff;
background:	&quot;transparent&quot;;
border-radius: 15px;
font-size:40px;
font-family:Arial, Helvetica, sans-serif;
}
QPushButton:hover {
color:#fff;
border:15px;
background:#00008b;
}
</string>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>600</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../pngfind.com-equal-sign-png-412627.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_66">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>680</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../excel.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_68">
      <property name="geometry">
       <rect>
        <x>1190</x>
        <y>750</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../photo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>820</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
color:#ffffff;
background:	&quot;transparent&quot;;
border-radius: 15px;
font-size:40px;
font-family:Arial, Helvetica, sans-serif;
}
QPushButton:hover {
color:#fff;
border:15px;
background:#00008b;
}
</string>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>570</y>
        <width>391</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Donner votre ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>470</y>
        <width>331</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 28pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Entrer votre ID:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>650</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Envoyer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>-60</y>
        <width>1811</width>
        <height>961</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../b.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_67">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>190</y>
        <width>251</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 28pt &quot;SimSun-ExtB&quot;;
color: rgb(255, 255, 255);
font: 75 22pt &quot;MS Shell Dlg 2&quot;;
font: 36pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Arduino</string>
      </property>
     </widget>
     <zorder>label_47</zorder>
     <zorder>pushButton_11</zorder>
     <zorder>lineEdit_2</zorder>
     <zorder>label_40</zorder>
     <zorder>pushButton_10</zorder>
     <zorder>label_67</zorder>
    </widget>
   </widget>
   <widget class="QPushButton" name="stat_3">
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>20</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Stat</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1596</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
