<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1198</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*Copyright (c) DevSec Studio. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/*-----QWidget-----*/
QWidget
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0.00480769 rgba(3, 50, 76, 255),stop:0.293269 rgba(6, 82, 125, 255),stop:0.514423 rgba(8, 117, 178, 255),stop:0.745192 rgba(7, 108, 164, 255),stop:1 rgba(3, 51, 77, 255));
	color: #000000;

}
QTableView{
	border: none;
	background: transparent;
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;

}

/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #fff;

}


/*-----QPushButton-----*/
QPushButton
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(42, 95, 113, 255),stop:1 rgba(12, 53, 97, 255));
	color: #fff;
	border: 0px;
	border-radius: 5px;
	padding: 5px;
}


QPushButton::hover
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(167, 214, 50, 255),stop:1 rgba(98, 169, 67, 255));
	color: #fff;

}


QPushButton::pressed
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(147, 194, 30, 255),stop:1 rgba(78, 149, 47, 255));
	color: #fff;
	border: 0px;
	border-radius: 5px;
	padding: 5px;

}


/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #bfbfbf;
	color: #000000;
	border-style: solid;
	border-color: #141414;
	border-radius: 5px;
	padding-left: 10px;

}


/*-----QListView-----*/
QListView{
	background-color: transparent;
	font-size: 12pt;
	border: none;
	color: #fff;
	show-decoration-selected: 0;
	padding-left: px;

}


QListView::item:selected{
	color: #fff;
	font-weight: bold;
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(147, 194, 30, 255),stop:1 rgba(78, 149, 47, 255));
   	border: none;
   	border-radius: 0px;

}


QListView::item:!selected{
	color: #fff;
	background-color: transparent;
	border: none;
	border-radius: 0px;

}


QListView::item:!selected:hover{
	color: #fff;
	background-color: #0c3561;
	border: none;
	border-radius: 0px;
	
}


/*-----QScrollBar-----*/
QScrollBar:vertical 
{
	border: none;
	width: 10px;

}


QScrollBar::handle:vertical 
{
	border: none;
	border-radius : 0px;
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(167, 214, 50, 255),stop:1 rgba(98, 169, 67, 255));
	min-height: 50px;
	width : 16px;

}


QScrollBar::handle:vertical:pressed
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(147, 194, 30, 255),stop:1 rgba(78, 149, 47, 255)); 

}


QScrollBar::add-line:vertical
{
	border: none;
	background: transparent;
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;

}


QScrollBar::add-line:vertical:hover 
{
	background-color: transparent;

}


QScrollBar::add-line:vertical:pressed 
{
	background-color: #3f3f3f;

}


QScrollBar::sub-line:vertical
{
	border: none;
	background: transparent;
	height: 0px;

}


QScrollBar::sub-line:vertical:hover 
{
	background-color: transparent;

}


QScrollBar::sub-line:vertical:pressed 
{
	background-color: #3f3f3f;

}


QScrollBar::up-arrow:vertical
{
	width: 0px;
	height: 0px;
	background: transparent;

}


QScrollBar::down-arrow:vertical 
{
   	width: 0px;
   	height: 0px;
   	background: transparent;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
   	background-color: #0c2669;
	width: 11px;;
	
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1161</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#QWidget {
background:#404040;
}
QTabWidget::pane { /* The tab widget frame */
border-top: 5px solid #000080;
}
QTabWidget::tab-bar {
left: 0px; /* move to the right by 5px */
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: #dcdcdc;
border: 2px solid 0000ff;
border-bottom-color: 0000ff; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 120px;
padding: 8px;
color: #000080;
font-size:15px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #c3a1a1, stop: 0.4 #ffffff, stop: 0.5 #ffffff, stop: 1.0 #000080);
}
QTabBar::tab:selected {
border-color: #9B9B9B;
border-bottom-color: #000080; /* same as pane color */
color: #000080;
font-size:15px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */
}</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Acceuil</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>50</y>
        <width>521</width>
        <height>431</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ajoutervol">
     <attribute name="title">
      <string>Vol</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>1171</width>
        <height>641</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom vol</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Num piste</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom Avion</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_numvol">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Entrer le numero vol</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_numpiste">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Entrer le numero piste</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_avion">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>130</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Entrer le nom avion</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_pilote">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>180</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Nom du Pilote</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_destination">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>230</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Destination</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Pilote</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Destinantion</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_description">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>340</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Description</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>280</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_ajouter">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>450</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_modifier">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>520</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>modifier</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_numvol_supp">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>190</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Ecrire le nom du vol</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>910</x>
         <y>130</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gadugi</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Num vol</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_supprimer">
       <property name="geometry">
        <rect>
         <x>930</x>
         <y>230</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>supprimer</string>
       </property>
      </widget>
      <widget class="QTableView" name="table_vol">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>411</width>
         <height>501</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>480</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>80</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Choisir</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NUM VOL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NUMPISTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DESTINATION</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DATE</string>
        </property>
       </item>
      </widget>
      <widget class="QRadioButton" name="radioButton">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>70</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>ASC</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>120</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>DSC</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>440</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Nirmala UI</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Rechercher :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pdf">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>270</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>PDF</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>160</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Le plus long vol</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_duree">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>390</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Duree</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>390</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Duree</string>
       </property>
      </widget>
      <widget class="QDateTimeEdit" name="dateTimeEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>280</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QDial" name="dial">
       <property name="geometry">
        <rect>
         <x>920</x>
         <y>310</y>
         <width>50</width>
         <height>64</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="actionplay_video">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>540</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>video</string>
       </property>
      </widget>
      <widget class="QPushButton" name="export_excel">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>330</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Excel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="stat_0">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>210</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Statisqtiques</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>1050</x>
         <y>460</y>
         <width>121</width>
         <height>111</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>table_vol</zorder>
      <zorder>label_4</zorder>
      <zorder>label_9</zorder>
      <zorder>label_10</zorder>
      <zorder>le_numvol</zorder>
      <zorder>le_numpiste</zorder>
      <zorder>le_avion</zorder>
      <zorder>le_pilote</zorder>
      <zorder>le_destination</zorder>
      <zorder>label_11</zorder>
      <zorder>label_12</zorder>
      <zorder>le_description</zorder>
      <zorder>label_13</zorder>
      <zorder>label_14</zorder>
      <zorder>pb_ajouter</zorder>
      <zorder>pb_modifier</zorder>
      <zorder>le_numvol_supp</zorder>
      <zorder>label_2</zorder>
      <zorder>pb_supprimer</zorder>
      <zorder>lineEdit</zorder>
      <zorder>comboBox</zorder>
      <zorder>radioButton</zorder>
      <zorder>radioButton_2</zorder>
      <zorder>label</zorder>
      <zorder>pdf</zorder>
      <zorder>pushButton_2</zorder>
      <zorder>le_duree</zorder>
      <zorder>label_15</zorder>
      <zorder>dateTimeEdit</zorder>
      <zorder>dial</zorder>
      <zorder>actionplay_video</zorder>
      <zorder>export_excel</zorder>
      <zorder>stat_0</zorder>
      <zorder>label_3</zorder>
     </widget>
     <widget class="QLabel" name="label_pic_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>3</y>
        <width>1101</width>
        <height>571</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_pic_2</zorder>
     <zorder>groupBox_2</zorder>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Employees</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="stat_3">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>0</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Stat</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1198</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
